/*STYLE VARIABLES*/

/*TYPEFACES*/
$title-font: "Arimo", sans-serif;
$primary-font: "Oswald", sans-serif;

/*TYPE SYSTEM*/
$display-title-fz: 64px;
$display-title-fw: bold;

$sub-title-fz: 40px;
$sub-title-fw: normal;

$section-title-fz: 20px;
$section-title-fw: bold;

$lead-text-fz: 18px;
$lead-text-fw: medium;

$paragraph-fz: 16px;
$paragraph-fw: normal;

$highlight-text-fz: 16px;
$highlight-text-fw: bold;

/*COLORS*/
$primary-black: #1e1e1e;
$primary-black-mask: #1e1e1e7e;
$navbar-black: #1e1e1ef1;
$primary-blue: #00a6ff;
$primary-blue-mask: #00a6ffa1;
$primary-green: #68ecb9;
$primary-pink: #bf76ff;
$primary-purple: #5448c8;

$highlight-grey: #b7b7b7;
$highlight-blue: #008ad4;
$highlight-green: #22de95;
$secondary-pink: #e3c4ff;
$secondary-purple: #9893cf;

$primary-gradient: linear-gradient(
  90deg,
  rgba(0, 166, 255, 1) 0%,
  rgba(191, 118, 255, 1) 100%
);

/*ROUNDED*/
$rounded-16: 16px;
$rounded-8: 8px;

/*BOX SHADOW*/
$button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
$card-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
$img-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);

.App {
  font-family: $primary-font;
  margin: 0;
  padding: 0;
  background: $primary-black;
}

html,
body,
#root,
.App {
  height: 100%;
}

body.modal-open {
  overflow: hidden;
  position: fixed;
  overflow-y: scroll;
  width: 100%;
}

//SCROLLBAR
@media screen and (min-width: 768px) {
  /* Hide the default scrollbar */
  ::-webkit-scrollbar {
    width: 12px; /* Adjust the width as desired */
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background-color: $primary-black;
    box-shadow: $button-shadow;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: $primary-green;
    border-radius: 8px;
    box-shadow: $button-shadow;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: $highlight-green; /* Adjust the transparency as desired */
  }
}

//Particles
$colors: (
  purple: #241379,
  medium-blue: #2185bf,
  light-blue: #1fbce1,

  red: #b62f56,
  orange: #d5764c,
  yellow: #ffd53e,

  cyan: #78ffba,
  light-green: #98fd85,
  lime: #befb46,

  magenta: #6c046c,
  lightish-red: #f04c81,
  pink: #ff4293,
);

.particles,
.particles div::before,
.particles div::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.9;
  transform-origin: top;
  transition: all 5s linear 0s;
  z-index: 0;
  --mouseX: 0;
  --mouseY: 0;
}

@function random-num($min, $max) {
  @return floor(random() * ($max - $min) + $min);
}

@function random-calc($number) {
  $max: 100 - $number;
  $min: $number * -1;
  @return random-num($min, $max);
}

@each $color-name, $color-hex in $colors {
  // Initial top and left positions
  $random1: random(100);
  $random2: random(100);

  // Animated top and left positions
  $random3: random(100);
  $random4: random(100);

  // Animated top and left end positions
  $random5: random(100);
  $random6: random(100);

  .#{$color-name} {
    $size: random-num(5, 50) + px;
    animation: #{$color-name} linear 30s alternate infinite;
    border: 2px solid #{$color-hex};
    border-radius: 100%;
    width: $size;
    height: $size;
    transform: translate3d($random1 + vw, $random2 + vh, 0);
    z-index: 0;
  }

  .#{$color-name}::before {
    animation: #{$color-name}-pseudo linear 15s alternate infinite;
    background: #{$color-hex};
    border: 2px solid #{$color-hex};
    width: random-num(5, 50) + px;
    height: random-num(5, 50) + px;
    transform: translate3d(
        random-calc($random1) + vw,
        random-calc($random2) + vh,
        0
      )
      rotate((random(360)) + deg);
  }

  .#{$color-name}::after {
    animation: #{$color-name}-pseudo linear 20s alternate infinite;
    border: 2px solid #{$color-hex};
    width: random-num(5, 50) + px;
    height: random-num(5, 50) + px;
    transform: translate3d(
        random-calc($random1) + vw,
        random-calc($random2) + vh,
        0
      )
      rotate((random(360)) + deg);
  }

  @keyframes #{$color-name} {
    50% {
      transform: translate3d($random3 + vw, $random4 + vh, 0);
    }
    100% {
      transform: translate3d($random5 + vw, $random6 + vh, 0);
    }
  }

  @keyframes #{$color-name}-pseudo {
    33% {
      transform: translate3d(
          random-calc($random3) + vw,
          random-calc($random4) + vh,
          0
        )
        rotate((random(360)) + deg);
    }
    100% {
      transform: translate3d(
          random-calc($random5) + vw,
          random-calc($random6) + vh,
          0
        )
        rotate((random(360)) + deg);
    }
  }
}

.z1 {
  z-index: 1;
  position: relative;
}

/*NAVBAR*/
.navbar {
  background: $navbar-black;
  box-shadow: $card-shadow;

  .logo {
    max-width: 150px;
    max-height: auto;
  }

  .nav-link {
    font-size: $section-title-fz;
    font-weight: $section-title-fw;
    color: $primary-blue;
  }

  .nav-link {
    float: left;
    position: relative;
    padding: 10px 20px;
    overflow: hidden;
  }

  .nav-link::after {
    background-color: $primary-blue;
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: width 0.35s ease 0s;
    position: absolute;
  }
  .nav-link:hover::after {
    width: 100%;
  }

  //TOGGLER ICON
  .navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: 0.5s ease-in-out;
  }

  .navbar-toggler,
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
  }

  .navbar-toggler span {
    margin: 0;
    padding: 0;
  }

  .toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: $primary-blue;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }

  .middle-bar {
    margin-top: 0px;
  }

  //when navigation is clicked
  .navbar-toggler .top-bar {
    margin-top: 0px;
    transform: rotate(135deg);
  }

  .navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .navbar-toggler .bottom-bar {
    margin-top: 0px;
    transform: rotate(-135deg);
  }

  //state when the navbar is collapsed
  .navbar-toggler.collapsed .top-bar {
    margin-top: -20px;
    transform: rotate(0deg);
  }
  .navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .navbar-toggler.collapsed .bottom-bar {
    margin-top: 20px;
    transform: rotate(0deg);
  }

  //color of 3 lines
  .navbar-toggler.collapsed .toggler-icon {
    background: linear-gradient(
      263deg,
      rgba(0, 166, 255, 1) 0%,
      rgba(191, 118, 255, 1) 100%
    );
  }
}

//HEADER
.display-title {
  font-family: $title-font;
  font-size: $display-title-fz;
  font-weight: $display-title-fw;
  color: $primary-green;
  cursor: default;
}

.header {
  background: $primary-black;
  padding: 20px;
  height: 100vh;

  overflow-x: hidden;

  #mainSubTitle {
    font-size: $sub-title-fz;
    font-weight: $sub-title-fw;
    color: $primary-green;
    text-shadow: $button-shadow;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    line-height: 3rem;
    cursor: default;
  }

  .word .char {
    transform: translateY(115px);
    transition: transform 0.5s;
  }

  .about-btn {
    font-size: $section-title-fz;
    font-weight: $section-title-fw;
    background: $primary-blue;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 7px;
    box-shadow: $button-shadow;
  }

  //Down Button

  .down-arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    left: calc(100vw / 2 - 15px);
    top: calc(100vh - 60px);
    border-radius: 50%;
    border: none;
    background: $primary-green;
    animation: jumpInfinite 1.5s infinite;
  }

  .down-arrow:after {
    position: absolute;
    top: 12px;
    left: -10px;
    width: 16px;
    height: 16px;
    border-bottom: 4px solid;
    border-right: 4px solid;
    border-radius: 4px;
    transform: rotateZ(45deg);
  }

  @keyframes jumpInfinite {
    0% {
      margin-top: 0;
    }
    50% {
      margin-top: 10px;
    }
    100% {
      margin-top: 0;
    }
  }

  .arrow-container {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
  }

  .arrow-1 {
    width: 100px;
    height: 100px;
    background: #00bcd4;
    opacity: 0.5;
    border-radius: 50%;
    position: absolute;
  }

  .arrow-2 {
    width: 60px;
    height: 60px;
    background: #00bcd4;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    display: table;
  }

  .arrow-2:before {
    width: 52px;
    height: 52px;
    content: "";
    border: 2px solid #006064;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
  }

  .arrow-2 i.fa {
    font-size: 30px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #006064;
  }

  /* Custom Animate.css */

  .animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
  }

  @-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.4, 0.4, 0.4);
      transform: scale3d(0.4, 0.4, 0.4);
    }

    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.4, 0.4, 0.4);
      transform: scale3d(0.4, 0.4, 0.4);
    }

    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 0;
    }
  }

  .zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
  }

  // TITLE GLITCH ANIMATION
  .display-title {
    display: grid;
    grid-template-columns: 1fr;
  }

  .display-title span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 4rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards
        calc(var(--index) * 120ms),
      glitch 2s ease infinite 2s alternate-reverse;
  }

  .display-title span:nth-child(odd) {
    --glitch-translate: 8px;
  }
  .display-title span:nth-child(even) {
    --glitch-translate: -8px;
  }

  @keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 $primary-green, 2px -3px 0 $primary-blue;
    }
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 $primary-green, -2px 3px 0 $primary-blue;
    }
    100% {
      text-shadow: none;
    }
  }

  @keyframes glitch {
    0% {
      text-shadow: -2px 3px 0 $primary-green, 2px -3px 0 $primary-green;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 $primary-green, -2px 3px 0 $primary-blue;
    }
    4%,
    100% {
      text-shadow: none;
      transform: none;
    }
  }

  @media (max-width: 768px) {
    .display-title span {
      font-size: 40px;
    }

    .sub-title {
      font-size: 20px;
    }
  }
}

//PROJECTS
.projects {
  background: $primary-black;
  padding: 20px;
  justify-content: space-between;

  .card-container {
    position: relative;
    max-width: 500px;
    max-height: 250px;
    overflow: hidden;
    border-radius: $rounded-8;
    box-shadow: $card-shadow;
    margin-bottom: 20px;
  }

  .mask {
    background: linear-gradient(
        to left,
        $primary-black-mask 50%,
        $primary-blue-mask 50%
      )
      right;
    background-size: 200%;
    transition: 0.5s ease-out;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .card-container:hover .mask {
    pointer-events: auto;
    background-position: left;
  }

  .img-container {
    position: relative;
    max-width: 500px;
    max-height: 250px;
  }

  .img-fluid {
    object-fit: cover;
    width: 100%; /* added to make sure the image fills the container */
    height: 100%; /* added to make sure the image fills the container */
  }

  .centered {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    z-index: 2;
    margin-left: 5px;
  }

  .card-title {
    font-family: $primary-font;
    font-weight: $display-title-fw;
    font-size: $display-title-fz;
    color: white;
    text-shadow: $button-shadow;
    cursor: default;
  }

  .card-sub-title {
    display: none;
    font-weight: $display-title-fw;
    font-size: $sub-title-fz;
    color: $primary-black;
    text-shadow: $button-shadow;
  }

  .case-button {
    font-size: $section-title-fz;
    font-weight: $section-title-fw;
    background: $primary-green;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 7px;
    box-shadow: $button-shadow;
  }

  .case-button:hover {
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .display-title {
      font-size: 40px;
    }

    .card-title {
      font-size: 40px;
    }
  }
}

//CONTACT
.contact-section {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: rgba(
    0,
    0,
    0,
    0.7
  ); /* Overlay background color with transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  @media (max-width: 768px) {
    .display-title {
      font-size: 40px;
    }

    .sub-title {
      font-size: 20px;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.7
  ); /* Overlay background color with transparency */
}

.modalContainer {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%; /* Set the max-height to 100% */
  overflow-y: auto;
  border-radius: 8px;
  pointer-events: none;
}

.modalContainer .about,
.modalContainer .form-container,
.modalContainer .closeBtn {
  pointer-events: auto;
}

@media (max-width: 768px) {
  .modalContainer {
    top: calc(45% + 80px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.modalBody {
  max-height: calc(100vh - 200px); /* Adjust the height as needed */
  overflow-y: auto;
}

.modalRight {
  position: relative;
}

//Close Button

.closeBtn {
  color: $primary-green;
  cursor: pointer;
  background: none;
  border: none;
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 3;
}

//ABOUT
.about {
  position: relative;
  box-shadow: $card-shadow;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: default;

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #1e1e1e 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 1;
  }

  .img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .center-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 100%;
  }
  .about-title {
    color: $primary-green;
  }
  .about-text {
    color: white;
  }
  .about-bold {
    color: $primary-green;
  }
}

@media (max-width: 768px) {
  .about-text {
    font-size: 14px;
  }

  .small-display {
    display: none;
  }
}

//CONTACT FORM
.form-container {
  position: relative;
  background: $primary-black;
  box-shadow: $card-shadow;
  width: 100%;
  height: 100%;
}
.contact-form {
  .form-label {
    font-weight: $section-title-fw;
    font-size: $section-title-fz;
    color: $primary-green;
  }

  .send-button {
    font-size: $section-title-fz;
    font-weight: $section-title-fw;
    background: $primary-green;
    color: white;
    border-radius: 30px;
    border: none;
    padding: 7px;
    box-shadow: $button-shadow;
  }
}

//CASE STUDY
.case-study {
  background: $primary-black;

  .img-container {
    max-width: 100%;
    height: 200px;
    position: relative;
  }

  .img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(30, 30, 30, 0.397) 0%,
      $primary-black 100%
    );
    z-index: 1;
  }

  .main-title {
    font-size: $display-title-fz;
    font-weight: $display-title-fw;
    font-family: $title-font;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-shadow: $button-shadow;
  }

  .sub-title {
    font-size: $sub-title-fz;
    font-weight: bold;
    color: $primary-green;
    text-shadow: $button-shadow;
  }

  .regular-text {
    font-size: $paragraph-fz;
    font-weight: $paragraph-fw;
    color: white;
  }

  .links-title {
    font-weight: bold;
    color: $primary-blue;
  }

  .absolute-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 100%;
  }

  .button-text {
    font-weight: bold;
    font-size: $section-title-fz;
    color: white;
    background: $primary-blue !important;
  }

  .style-button {
    border-radius: $rounded-8;
    background: white;
    border: none;
    padding: 8px;
    box-shadow: $button-shadow;
  }

  @media (max-width: 768px) {
    .main-title {
      font-size: 40px;
    }

    .button-text {
      font-size: 12px;
    }
  }
}

//FOOTER
.footer {
  background: $primary-black;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1);

  .logo {
    max-width: 150px;
    max-height: auto;
  }

  .smaller-logo {
    max-width: 50px;
    max-height: auto;
    display: none;
  }

  .copyright {
    font-weight: bold;
    color: white;
    font-size: 12px;
  }

  .footer-link {
    font-weight: lighter;
    font-size: 16px;
    color: $primary-green;
    text-decoration: none;
  }

  @media (max-width: 768px) {
    .logo {
      display: none;
    }

    .smaller-logo {
      display: block;
    }

    .social-icon {
      max-width: 40px;
    }

    .copyright {
      font-size: 10px;
    }
  }
}
